# bc19e_bike_stunt

./: .gitignore
Docs/: Key.txt
Source/BC19_Bike_Racing/: bc19e.keystore
Source/BC19_Bike_Racing/Assets/: 2.5D BikeRacingTemplateSettings.asset  google-services.json
Source/BC19_Bike_Racing/Assets/AZURE Nature/Models/: rockwinter.fbx  rockwinter2.fbx  witnercave.mat
Source/BC19_Bike_Racing/Assets/AZURE Nature/Prefabs/: AN_Birch_2.prefab  AN_Birch_3 1.prefab  AN_Birch_3.prefab  AN_Birch_4 1.prefab  AN_Birch_4.prefab  AN_Bush_1.prefab  AN_Bush_2.prefab  AN_Bush_3.prefab  AN_Cliff_1_Cov.prefab  AN_Cliff_2_Cov.prefab  AN_DeadTree_1.prefab  AN_DeadTree_3.prefab  AN_DeadTree_4.prefab  AN_DeadTree_5.prefab  AN_Dead_Bush.prefab  AN_Flowers_Blue 1.prefab  AN_Grass_2 1.prefab  AN_Grass_2.prefab  AN_Rock_3.prefab  AN_Rock_3_Cov.prefab  AN_Stones_1.prefab  rockwinter.prefab  rockwinter2.prefab
Source/BC19_Bike_Racing/Assets/Art_PhAnh/desert/: Terrain_beach.mat  brush_desert1.fbx  brush_desert1.mat  brush_desert1.prefab  brush_desert2.fbx  brush_desert2.mat  brush_desert2.prefab  grass_desert.fbx  grass_desert.mat  grass_desert.prefab  tree_desert1.fbx  tree_desert1.mat  tree_desert1.prefab  tree_desert2.fbx  tree_desert2.mat  tree_desert2.prefab  tree_desert3.fbx  tree_desert3.mat  tree_desert3.prefab
Source/BC19_Bike_Racing/Assets/Art_PhAnh/sheep/: Terrain_sheep.mat  brush_sheep1.fbx  brush_sheep1.mat  brush_sheep1.prefab  grass_sheep.fbx  grass_sheep.mat  grass_sheep.prefab  tree_sheep1.fbx  tree_sheep1.mat  tree_sheep1.prefab  tree_sheep2.fbx  tree_sheep2.mat  tree_sheep2.prefab  tree_sheep3.fbx  tree_sheep3.mat  tree_sheep3.prefab
Source/BC19_Bike_Racing/Assets/Art_TA/: GARA.unity
Source/BC19_Bike_Racing/Assets/Art_TA/FBX/: COIN.fbx  gara2.fbx
Source/BC19_Bike_Racing/Assets/Art_TA/FREFAB/: gara2.prefab
Source/BC19_Bike_Racing/Assets/Art_TA/GARA2/: GARA2.fbx  GARA2.prefab  GARA_reflec.unity  New Material 1.mat  New Material 2.mat  New Material 3.mat  New Material.mat  SKYGARA.mat
Source/BC19_Bike_Racing/Assets/Art_TA/MATERIALS/: New Material.mat  lake.mat
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/BikeAndChar/: BikeAndCharacter25DSettings.asset
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/BridgeBuilder/: BridgeBuilder2.5DSettings.asset
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Data/: LevelData1.asset  LevelData2.asset  LevelData3.asset  LevelData4.asset  LevelData5.asset  LevelData6.asset  LevelData7.asset  LevelData8.asset  LevelData9 1.asset  LevelData9.asset  LevelDataProvider.asset  SaveGame-ForTesting.asset  SaveGameProvider.asset
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Editor/: BikeRacingTemplate25DSettings.cs  BikeRacingTemplateEditor.asmdef  CheckPackages.cs  MaterialShaderFixer.cs  SetupTools.cs
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Fonts & Materials/: LiberationSans SDF Underlay.mat
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/InputHelpers/: EventTriggerUtils.cs  IInputMatrixReceiver.cs  InputHelpers.asmdef  InputMatrix.Stacks.cs  InputMatrix.cs  MouseMoveDetector.cs  UISelectionHelper.cs  UISelectionHelperRoot.cs  WaitForFrame.cs
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Looping/: 2.5D Looping Settings.asset
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Materials/: GoalBanner.mat  GoalPillar.mat
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Models/: GoalBanner.fbx  GoalPillar.fbx
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Prefabs/: LevelCamera.prefab
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Scenes/: DialogAlert.unity  Level1 1.unity  Level1.unity  Level10 1.unity  Level10.unity  Level11 2.unity  Level11.unity  Level12 2.unity  Level12.unity  Level13 1.unity  Level13.unity  Level14.unity  Level15 1.unity  Level15.unity  Level16 1.unity  Level16.unity  Level17 1.unity  Level17.unity  Level18 1.unity  Level18.unity  Level19 1.unity  Level19.unity  Level2 1.unity  Level2.unity  Level20 1.unity  Level20.unity  Level21 2.unity  Level21.unity  Level22 1.unity  Level22.unity  Level23 1.unity  Level23.unity  Level25 1.unity  Level25.unity  Level26 2.unity  Level26.unity  Level27 2.unity  Level27.unity  Level28 1.unity  Level28.unity  (+34 more)
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Scripts/: BikeLoopingReceiver.cs  BikeRacingGameTemplate.asmdef  Cameraman2D.cs  Game.cs  Main.cs
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Shaders/: TriPlanarProjection.shadersubgraph
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Terrain/: 2.5DTerrainSettings.asset
Source/BC19_Bike_Racing/Assets/BikeRacingTemplate2.5D/Textures/: Goal Banner.psd
Source/BC19_Bike_Racing/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Source/BC19_Bike_Racing/Assets/LanNTT/Font/: Bebas Neue Pro Bold SDF.asset
Source/BC19_Bike_Racing/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Source/BC19_Bike_Racing/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Source/BC19_Bike_Racing/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Source/BC19_Bike_Racing/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Source/BC19_Bike_Racing/Assets/Prefabs/: BikeBack.prefab  BikeBase.prefab  BikeExhaust.prefab  Character.prefab  Character3D.prefab  Helmet3D.prefab  WheelParticles.prefab
Source/BC19_Bike_Racing/Assets/Prefabs/Controller/: LevelController.prefab
Source/BC19_Bike_Racing/Assets/SHADER/: Move.shader  ZenMetallic.shader  ZenTransparent.shader
Source/BC19_Bike_Racing/Assets/Scenes/: 0_MainScene.unity  1_GarageScene.unity  2_RaceScene.unity  SplashScene.unity
Source/BC19_Bike_Racing/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+964 files in other folders)
